<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MAUIProject1.Views"
             x:Class="MAUIProject1.Views.CourseOptionsView"
             NavigatedFrom="OnLeaving"
             NavigatedTo="OnArriving"
             Title="Course Options">

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="25">
            <Label
                Text="Create a Course"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Label
                    Text="Prefix"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    Grid.Column="0"
                    Grid.Row="0"
                />
                <Entry
                    x:Name="CoursePrefixEntry"
                    Text="{Binding Path=Prefix, Mode=TwoWay}"
                    Grid.Row="1"
                    Grid.Column="0"
                ></Entry>
                <Label
                    Text="Name"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    Grid.Row="0"
                    Grid.Column="1"
                    />
                <Entry
                    x:Name="CourseNameEntry"
                    Text="{Binding Path=Name, Mode=TwoWay}"
                    Grid.Row="1"
                    Grid.Column="1"
                ></Entry>
            </Grid>

            <Label
                Text="Description"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                />
            <Entry x:Name="CourseDescriptionEntry" Text="{Binding Path=Description, Mode=TwoWay}"></Entry>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Text="Not Enrolled" Grid.Column="0"></Label>
                <Label Text="Enrolled" Grid.Column="2"></Label>
            </Grid>

            <Grid ColumnDefinitions="*,Auto,*" RowDefinitions="Auto">
                <!-- Not Enrolled Students -->
                <CollectionView ItemsSource="{Binding NotEnrolledStudents}"
                    Grid.Column="0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal" Padding="5">
                                <Label Text="{Binding GetName}" VerticalOptions="Center"/>
                                <Button Text="+" 
                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:CourseOptionsView}}, Path=BindingContext.EnrollStudentCommand}" 
                            CommandParameter="{Binding}" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!-- Enrolled Students -->
                <CollectionView ItemsSource="{Binding EnrolledStudents}" 
                    Grid.Column="2">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal" Padding="5">
                                <Label Text="{Binding GetName}" VerticalOptions="Center"/>
                                <Button Text="-" 
                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:CourseOptionsView}}, Path=BindingContext.UnenrollStudentCommand}" 
                            CommandParameter="{Binding}" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>


            <Button Text="Add Course" Clicked="OnAddCourseClicked" />
            <Button Text="Cancel"
                Clicked="CancelClicked"
                />
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>